<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchmag"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clouds_background"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="24dp">

        <ImageView
            android:id="@+id/day_one_weather_icon"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <ImageView
            android:id="@+id/day_two_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/day_three_weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/day_three_weather_icon" />

        <ImageView
            android:id="@+id/day_three_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/day_four_weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_two_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/day_four_weather_icon" />

        <ImageView
            android:id="@+id/day_four_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/day_five_weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_three_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/day_five_weather_icon" />

        <ImageView
            android:id="@+id/day_five_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/day_six_weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_four_weather_icon"
            app:layout_constraintTop_toTopOf="@+id/day_six_weather_icon" />

        <ImageView
            android:id="@+id/day_six_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_five_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/pressure_icon_image"
            app:layout_constraintVertical_bias="0.203" />

        <ImageView
            android:id="@+id/pressure_icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pressure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/humidity_icon_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_one_temp"
            app:layout_constraintVertical_bias="0.427" />

        <ImageView
            android:id="@+id/humidity_icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/humidity"
            app:layout_constraintEnd_toStartOf="@+id/wind_icon_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pressure_icon_image"
            app:layout_constraintTop_toTopOf="@+id/pressure_icon_image" />

        <ImageView
            android:id="@+id/wind_icon_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/humidity_icon_image"
            app:layout_constraintTop_toTopOf="@+id/humidity_icon_image" />

        <TextView
            android:id="@+id/day_one_description"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="weather description"
            app:layout_constraintStart_toStartOf="@+id/day_one_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/day_one_weather_icon" />

        <TextView
            android:id="@+id/day_one_temp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="temp
"
            app:layout_constraintStart_toStartOf="@+id/day_one_description"
            app:layout_constraintTop_toBottomOf="@+id/day_one_description" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="F"
            app:layout_constraintEnd_toEndOf="@+id/day_one_description"
            app:layout_constraintTop_toBottomOf="@+id/day_one_description" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/searchmag"
            app:defaultQueryHint="Search For A City"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@+id/day_one_weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/pressure_icon_image"
            app:layout_constraintEnd_toStartOf="@+id/humidity_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/wind_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pressure_text"
            app:layout_constraintTop_toTopOf="@+id/pressure_text" />

        <TextView
            android:id="@+id/wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/humidity_text"
            app:layout_constraintTop_toTopOf="@+id/humidity_text" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/day_three_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/day_three_temp" />

        <TextView
            android:id="@+id/day_three_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/day_four_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/day_four_temp" />

        <TextView
            android:id="@+id/day_four_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/day_five_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_three_temp"
            app:layout_constraintTop_toTopOf="@+id/day_five_temp" />

        <TextView
            android:id="@+id/day_five_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/day_six_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_four_temp"
            app:layout_constraintTop_toTopOf="@+id/day_six_temp" />

        <TextView
            android:id="@+id/day_six_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/day_five_temp"
            app:layout_constraintTop_toBottomOf="@+id/day_six_weather_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>